## -*- mode: Makefile -*-
##
## Copyright (c) 2012-2015 The University of Utah
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of
## the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

###############################################################################

SRCDIR		= @srcdir@
TOP_SRCDIR	= @top_srcdir@
SUBDIR		= asm/moti
OBJDIR		= @top_builddir@

SUBDIRS = 

include $(OBJDIR)/Makeconf

CLIPS := "@CLIPS@"
CLIPSSRC := "@CLIPSSRC@"
ENABLE_A3 := "@ENABLE_ASM_A3@"

CFLAGS += -I$(TOP_SRCDIR)/target -I$(OBJDIR) -I$(TOP_SRCDIR)/lib \
	-I$(TOP_SRCDIR)/include -I$(TOP_SRCDIR)/dwdebug
ifneq ($(CLIPS),"")
	CFLAGS += -I$(CLIPS)/include
endif
ifneq ($(CLIPSSRC),"")
	CFLAGS += -I$(CLIPSSRC)
endif
CFLAGS += $(ELFUTILS_CFLAGS) $(GLIB_CFLAGS)
ifeq ($(ENABLE_XENACCESS),"1")
	CFLAGS += -D ENABLE_XENACCESS $(XENACCESS_FLAGS) -D ENABLE_XENSUPPORT
	CFLAGS += -I$(XENACCESS_INC)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	CFLAGS += -D ENABLE_LIBVMI -D ENABLE_XENSUPPORT
	CFLAGS += -I$(LIBVMI)/include/libvmi
endif
ifeq ($(ENABLE_DISTORM),"1")
	CFLAGS += -D ENABLE_DISTORM -D SUPPORT_64BIT_OFFSET 
	CFLAGS += -I$(DISTORM)/include
endif

LDFLAGS += $(ELFUTILS_LDFLAGS) $(GLIB_LDFLAGS)
ifeq ($(ENABLE_XENSUPPORT),"1")
	LDFLAGS += -lxenctrl -lxenstore -lc
endif
ifeq ($(ENABLE_XENACCESS),"1")
	LDFLAGS += -L$(XENACCESS_LIBDIR)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	LDFLAGS += -L$(LIBVMI)/lib -lvmi
endif
ifeq ($(ENABLE_DISTORM),"1")
	LDFLAGS += -L$(DISTORM)/lib -ldistorm3
endif

ifneq ($(CLIPS),"")
	LDFLAGS += -L$(CLIPS)/lib
endif
ifneq ($(CLIPSSRC),"")
	LDFLAGS += -L$(CLIPSSRC)
endif
LDFLAGS += -lclips -lm -lrt -lclips -lm -lrt

OBJECTS := sho_detector_main.lo sho_detector_utils.lo
DEPENDENCIES := $(OBJECTS:%.lo=%.d)

LIBRARIES := 

PROGRAMS := sho_detector

STATICLIBS := $(OBJDIR)/target/libtarget.la $(OBJDIR)/dwdebug/libdwdebug.la \
	$(OBJDIR)/lib/libvmilib.la
ifeq ($(ENABLE_XENACCESS),"1")
	STATICLIBS += $(XENACCESS_A)
endif
ifeq ($(ENABLE_LIBVMI),"1")
	STATICLIBS += $(LIBVMI)/lib/libvmi.a
endif

ifeq ($(ENABLE_A3),"1")
	CFLAGS += -D ENABLE_A3
	HEADERS += $(SRCDIR)/a3lib.h
	OBJECTS += a3lib.lo
endif

INST_INC = 
INST_LIB = $(LIBRARIES)
INST_BIN = $(PROGRAMS)

# Get libtool to shut up when compiling.
RM=rm -f

all:	$(LIBRARIES) $(PROGRAMS) all-subdirs

include $(TOP_SRCDIR)/Makerules

# Don't fail on missing .d files; there won't be any on the first run.
-include $(DEPENDENCIES)

sho_detector: $(LIBRARIES) $(OBJECTS) $(STATICLIBS)
	@$(LIBTOOL) --tag=CC --mode=link $(CC) $(LT_LDFLAGS) -o $@ $(OBJECTS) \
	    $(CFLAGS) $(LIBRARIES) $(STATICLIBS) $(LDFLAGS)

install: def-install install-subdirs

clean: clean-subdirs
	@$(LIBTOOL) --mode=clean rm -f $(OBJECTS)
	$(RM) $(LIBRARIES) $(PROGRAMS)
	$(RM) -f $(DEPENDENCIES)

distclean: distclean-subdirs

# How to recursively descend into subdirectories to make general
# targets such as `all'.
%.MAKE:
	@$(MAKE) -C $(dir $@) $(basename $(notdir $@))
%-subdirs: $(addsuffix /%.MAKE,$(SUBDIRS)) ;

.PHONY:	$(SUBDIRS)

.SECONDARY:
